# Cyrilliscript

./: .gitignore  build.gradle  cyrilliscript.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/example/android/softkeyboard/: ImePreferences.java  LatinKeyboard.java  SoftKeyboard.java  TransparentActivity.java
app/src/main/java/com/example/android/softkeyboard/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/phaseshiftlab/cyrilliscript/: CandidateView.java  FetchAddressIntentService.java  GoogleApiFacade.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainView.java  MainWritingView.java  SettingsActivity.java  SoftKeyboard.java  TransparentActivity.java
app/src/main/java/com/phaseshiftlab/cyrilliscript/events/: InputSelectChangedEvent.java  PermissionEvent.java  RxBus.java  SoftKeyboardEvent.java  WritingViewEvent.java
app/src/main/java/com/phaseshiftlab/cyrilliscript/statswidget/: StatsWidgetProvider.java  StatsWidgetService.java
app/src/main/java/com/phaseshiftlab/cyrilliscript/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: ic_quill_icon.xml  widgetshape.xml
app/src/main/res/layout/: activity_transparent.xml  input.xml  main_view.xml  main_writing_view.xml  stats_widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml  keyboard_popup_template.xml  method.xml  pref_headers.xml  qwerty_en.xml  qwerty_es.xml  symbols.xml  widget_info.xml
eventslib/: build.gradle
eventslib/src/androidTest/java/com/phaseshiftlab/cyrilliscript/eventslib/: ExampleInstrumentedTest.java
eventslib/src/main/: AndroidManifest.xml
eventslib/src/main/java/com/phaseshiftlab/cyrilliscript/eventslib/: BaseEnumerationEvent.java  BaseMessageEvent.java  DownloadSuccessEvent.java  InputSelectChangedEvent.java  LanguageChangeEvent.java  LocationEvent.java  PermissionEvent.java  PermissionRequestActivity.java  SoftKeyboardEvent.java  UserDefinedDictionaryEvent.java  WritingViewEvent.java
eventslib/src/main/res/layout/: activity_soft_keyboard.xml
eventslib/src/main/res/values/: strings.xml
eventslib/src/test/java/com/phaseshiftlab/cyrilliscript/eventslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
languagelib/: build.gradle
languagelib/src/androidTest/java/com/phaseshiftlab/languagelib/: ExampleInstrumentedTest.java
languagelib/src/main/: AndroidManifest.xml
languagelib/src/main/assets/databases/: schemas.sql  statistics.db  user.dict.db
languagelib/src/main/java/com/phaseshiftlab/languagelib/: SpellingDatabaseHelper.java  SpellingProvider.java  StatisticsDatabaseHelper.java  StatisticsProvider.java  UserDictDatabaseHelper.java  UserDictionaryActivity.kt  UserDictionaryProvider.java
languagelib/src/main/res/layout/: dictionary_activity.xml  dictionary_entry.xml
languagelib/src/main/res/values/: strings.xml
languagelib/src/test/java/com/phaseshiftlab/languagelib/: ExampleUnitTest.java
ocrlib/: build.gradle
ocrlib/src/androidTest/java/com/phaseshiftlab/ocrlib/: ExampleInstrumentedTest.java
ocrlib/src/main/: AndroidManifest.xml
ocrlib/src/main/java/com/phaseshiftlab/ocrlib/: GitHubTessdataInterface.java  LanguageItem.java  LanguageItemAdapter.java  OcrFileUtils.java  OcrLanguageSupport.java  OcrService.java  PermissionRequestActivity.java  PermissionRequester.java
ocrlib/src/main/res/layout/: activity_soft_keyboard.xml  language_item_row.xml
ocrlib/src/main/res/values/: strings.xml
ocrlib/src/test/java/com/phaseshiftlab/ocrlib/: ExampleUnitTest.java
