apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'Hooligan'
            storeFile file("$rootDir/cyrilliscript.jks")
            storePassword 'AzBukiVedi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.phaseshiftlab.cyrilliscript"
        minSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation project(path: ':ocrlib')
    implementation project(path: ':languagelib')
    implementation project(path: ':eventslib')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
}