<com.phaseshiftlab.cyrilliscript.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    style="@style/MainViewStyle"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    tools:context=".SoftKeyboard">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonRow"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/drawing_input_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/saveToUserDictionary"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textOff="@string/save"
            android:textOn="@string/save"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_clear_black_24dp"
            android:onClick="clearDrawingCanvas"
            app:layout_constraintLeft_toRightOf="@+id/saveToUserDictionary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_backspace_black_24dp"
            android:onClick="sendBackspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/clearButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/spaceButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_space_bar_black_24dp"
            android:onClick="sendSpace"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/backspaceButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_undo_black_24dp"
            android:onClick="deleteLastPath"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/spaceButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_keyboard_return_black_24dp"
            android:onClick="sendEnter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/undoButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1" />
        <Spinner
            android:id="@+id/inputSelect"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@android:drawable/btn_default_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/languageSelect" />
        <Spinner
            android:id="@+id/languageSelect"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@android:drawable/btn_default_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.phaseshiftlab.cyrilliscript.MainWritingView 
        android:id="@+id/drawing_input_view"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/main_writing_view_bg"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRow"
        app:layout_constraintHorizontal_bias="0.0">
    </com.phaseshiftlab.cyrilliscript.MainWritingView>
</com.phaseshiftlab.cyrilliscript.MainView>