<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/widgetshape"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/widget_title"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:text="@string/cyrilliscript_statistics"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/m_c_events_totals"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_height="16dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/m_c_events_avg"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_height="16dp" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/user_defined_words"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_height="16dp" />

</LinearLayout>